<?xml version="1.0" encoding="UTF-8"?>
<project name="Compilers" default="compile" basedir=".">
    <description>Builds, tests, and runs the project Compilers.</description>

    <property name="javacc" location="C:\Program Files (x86)\Java\javacc-5.0"/>
    <!--<property name="javacc" location="/usr/share/java/javacc-5.0"/>-->
    <property name="yapl" location="testFiles/typecheck/test50.yapl"/>
    <property name="ca4.test.dir" location="testFiles/typecheck"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="outfile" location="out.asm"/>
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    
    
    <target name="compile-javacc" depends="init" description="Compile all JJ Files">        
        <javacc target="${src}/ca4/yapl/parser/Parser.jj" javacchome="${javacc}" outputdirectory="${src}/ca4/yapl/parser"/>
    </target>
    
    <target name="compile" depends="compile-javacc" description="Compile all java Classes">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
    
    <target name="run" description="runs Compiler Assignment 4" depends="compile">
        <java classname="ca4.yapl.parser.Parser">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
            <arg file="${yapl}"/>
        </java>        
    </target>
    
    <target name="run-tests" description="runs all testfiles automatically" depends="compile">        
        <for param="file">
            <path>
                <fileset dir="${ca4.test.dir}" includes="*.yapl"/>
            </path>
            <sequential>
                <propertyregex override="yes" property="program"  input="@{file}" regexp=".*/([^\.]*)\.yapl" replace="\1"/>
                
                <java classname="ca4.yapl.parser.Parser">
                    <classpath>
                        <pathelement location="${build}"/>
                        <pathelement path="${java.class.path}"/>
                    </classpath>
                    <arg file="@{file}"/>
                </java>   
            </sequential>   
        </for>
        
            
    </target>
    
    <target name="clean" description="Schmeiß olls weg wos wir nit brauchn">
        <delete dir="${build}"/>        
        <delete file="${src}/ca4/yapl/parser/Parser.java" />
        <delete file="${src}/ca4/yapl/parser/ParserConstants.java" />
        <delete file="${src}/ca4/yapl/parser/ParserTokenManager.java" />        
    </target>
    
</project>
